<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .mat {
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 235, 205, 0.899);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            width: 400px;
            height: 400px;
            border: 12px double black;
        }

        .row {
            width: 100%;
            height: 50px;
            display: flex;
        }

        .wt {
            background-color: wheat;
        }

        .blk,
        .wt {
            width: 50px;
            height: 50px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .blk {
            background-color: gray;
        }

        .x {
            color: white;
        }
    </style>
</head>

<body>
    <div class="mat">
        <div class="board">
            <div class="row x">
                <div class="wt"><i class="fa-solid fa-chess-rook"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-bishop"></i></i></div>
                <div class="blk"><i class="fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-king"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-rook"></i></div>
            </div>
            <div class="row x">
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row y">
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row y">
                <div class="blk"><i class="fa-solid fa-chess-rook"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-queen"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-king"></i></div>
                <div class="wt"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="blk"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="wt"> <i class="fa-solid fa-chess-rook"></i></div>
            </div>
        </div>
    </div>
</body>

</html>