<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .con {
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(251, 18, 18, 0.429) 50%, rgba(205, 233, 175, 0.756) 50%);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }

        .heading {

            font-weight: bolder;
            margin-top: 20px;
            font-size: 20px;
        }

        .card {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid black;
            margin-top: 10px;
        }

        .card1 {
            height: 210px;
            width: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            line-height: 30px;
        }

        .last {
            background-color: white;
            height: 20vh;
            width: 600px;
            font-weight: bolder;
            font-size: 23px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 25px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="heading">
            <h1>RESPONSIVE CARD SLIDER</h1>
        </div>
        <div class="card">
            <div class="card1">
                <img src="img1.jpg" alt="">
                <h2>Andrew Neil</h2>
                <h3>Web Designer</h3>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <!-- <i class="fa-brands fa-facebook"></i> -->
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>
            <div class="card1">
                <img src="img2.jpg" alt="">
                <h2>Jasmine Carter</h2>
                <h3>UI Designer</h3>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <!-- <i class="fa-brands fa-facebook"></i> -->
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>
            <div class="card1">
                <img src="img3.jpg" alt="">
                <h2>Justin Chung</h2>
                <h3>Web Devloper</h3>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <!-- <i class="fa-brands fa-facebook"></i> -->
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>

        </div>
        <div class="last">
            <h1>USING ONLY HTML & CSS</h1>
        </div>
    </div>
</body>

</html>